dataset_path: json
dataset_name: null
dataset_kwargs:
  data_files:
    test: /mnt/data/kexin/spatialvlm/LLaVA-NeXT/finetune_data/ft_data/phase2/test_quan_all_cam.jsonl
  token: True
task: "nuscenes_quan"
test_split: test

doc_to_target: !function utils.nuscenes_doc_to_target
doc_to_visual: !function utils.nuscenes_doc_to_visual
doc_to_text: !function utils.nuscenes_doc_to_text
process_results: !function utils.nuscenes_process_results

metric_list:
  - metric: overall_score
    aggregation: !function utils.overall_score
    higher_is_better: true

generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  do_sample: False
  image_aspect_ratio: "pad"

lmms_eval_specific_kwargs:
  default:
    oe_post_prompt: ""
    mcq_post_prompt: ""
